{
  "name": "nhb-express",
  "version": "2.1.0",
  "description": "Express TypeScript Server Scaffold",
  "main": "bin/index.mjs",
  "type": "module",
  "bin": {
    "nhb-express": "bin/index.mjs"
  },
  "scripts": {
    "commit": "nhb-commit",
    "count": "nhb-count",
    "format": "nhb-format",
    "delete": "nhb-delete",
    "check:m": "tsc -p ./templates/mongoose/tsconfig.json --noEmit",
    "check:d": "tsc -p ./templates/drizzle/tsconfig.json --noEmit",
    "check:p": "tsc -p ./templates/prisma/tsconfig.json --noEmit",
    "prepare": "husky"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmul-nhb/nhb-express.git"
  },
  "keywords": [
    "nhb",
    "express",
    "starter",
    "mongodb",
    "typescript",
    "cli",
    "node",
    "zod",
    "nodejs",
    "boilerplate",
    "mongoose"
  ],
  "author": {
    "name": "Nazmul Hassan",
    "email": "nazmulnhb@gmail.com",
    "url": "https://nazmul-nhb.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "execa": "^9.6.0",
    "nhb-toolbox": "^4.26.69",
    "type-fest": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "@types/serve-favicon": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.1.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^16.2.7",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "nhb-scripts": "^1.8.88",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "serve-favicon": "^2.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
